# antlr-query

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven-publish.yml
core/: pom.xml
core/examples/: inCriteria.rqa
examples/: manyQueries.rqa  queryNumbers.rqa  regex.rqa
grammar/: pom.xml
grammar/examples/: queryDates.rqa
grammar/src/main/java/com/nunjobiznezz/rest/query/: CustomErrorListener.java  Operator.java  TypeSpecifierEnum.java
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/com/nunjobiznezz/rest/query/: CriteriaVisitor.java  QueryStringParser.java
spring-mongodb/src/test/java/com/nunjobiznezz/rest/query/: QueryStringParserTest.java
src/main/antlr4/com/nunjobiznezz/rest/query/: RestQuery.g4
src/main/java/com/nunjobiznezz/rest/query/: ComparatorEnum.java  ValueVisitor.java
