<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nunjobiznezz.rest-query</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>core</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
<!--        <sourceDirectory>src/main/antlr4</sourceDirectory> &lt;!&ndash; Location of ANTLR grammars &ndash;&gt;-->
<!--        <defaultGoal>package</defaultGoal>-->
        <plugins>

            <!-- ANTLR Plugin -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <!--                        <id>generate-sources</id>-->
                        <!--                        <phase>generate-sources</phase>-->
                        <configuration>
                            <sourceDirectory>src/main/antlr4</sourceDirectory>
                            <includes>
                                <include>**/*.g4</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources/antlr</outputDirectory>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <!-- Pass the package name for generated classes -->
                            <arguments>
                                <argument>-package</argument>
                                <argument>com.nunjobiznezz.rest.query</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile the generated sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/antlr</generatedSourcesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                    <showTree>false</showTree>
                    <entryPoint>query</entryPoint>
                    <grammarName>RestQuery</grammarName>
                    <packageName>com.nunjobiznezz.rest.query</packageName>
                    <exampleFiles>examples/</exampleFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>